<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Calculator</title>
   
      
     
   </head>
   <body>
  

      <div class = "page-header">
         <h2>
          GLASSMORPHISM <br>
          CALCULATOR<br> <br>
         </h2>
      

  
 <div class="container">
   <form action="#" name="forms">
     <input type="text" name="answer">
     <div class="buttons">
       <input type="button" value="AC" onclick="forms.answer.value = ''">
       <input type="button" value="DEL" onclick="forms.answer.value = forms.answer.value.substr(0 , forms.answer.value.length -1)">
       <input type="button" value="%" onclick="forms.answer.value += '%'">
       <input type="button" value="/" onclick="forms.answer.value += '/'">
     </div>
     <div class="buttons">
       <input type="button" value="7" onclick="forms.answer.value += '7'">
       <input type="button" value="8" onclick="forms.answer.value += '8'">
       <input type="button" value="9" onclick="forms.answer.value += '9'">
       <input type="button" value="*" onclick="forms.answer.value += '*'">
     </div>
     <div class="buttons">
       <input type="button" value="4" onclick="forms.answer.value += '4'">
       <input type="button" value="5" onclick="forms.answer.value += '5'">
       <input type="button" value="6" onclick="forms.answer.value += '6'">
       <input type="button" value="-" onclick="forms.answer.value += '-'">
     </div>
     <div class="buttons">
       <input type="button" value="1" onclick="forms.answer.value += '1'">
       <input type="button" value="2" onclick="forms.answer.value += '2'">
       <input type="button" value="3" onclick="forms.answer.value += '3'">
       <input type="button" value="+" onclick="forms.answer.value += '+'">
     </div>
     <div class="buttons">
       <input type="button" value="00"  onclick="forms.answer.value += '00'">
       <input type="button" value="0" onclick="forms.answer.value += '0'">
       <input type="button" value="." onclick="forms.answer.value += '.'">
       <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">
     </div>
   </form>
   <div class="box">
  
    <div class="square" style="--i:0;"></div>
    <div class="square" style="--i:1;"></div>
    <div class="square" style="--i:2;"></div>
    <div class="square" style="--i:3;"></div>
    <div class="square" style="--i:4;"></div>
    <div class="square" style="--i:5;"></div>
    <div class="square" style="--i:6;"></div>
 </div>
 </div>
 <style>  
  *
 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.box {
    position: relative;
}
    .square {
      position: absolute;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 50%;
      animation: square 10s linear infinite;
      animation-delay: calc(-1s * var(--i));
    }
  
    @keyframes square {
      0%,100% {
        transform: translateY(-20px);
      }

      50% {
        transform: translateY(20px);
      }
    }
  
    .square:nth-child(1) {
      width: 100px;
      height: 100px;
      top: -15px;
      right: -45px;
    }

    .square:nth-child(2) {
      width: 150px;
      height: 150px;
      top: 105px;
      left: -125px;
      z-index: 2;
    }

    .square:nth-child(3) {
      width: 60px;
      height: 60px;
      bottom: 85px;
      right: -45px;
      z-index: 2;
    }

    .square:nth-child(4) {
      width: 50px;
      height: 50px;
      bottom: 35px;
      left: -95px;
    }

    .square:nth-child(5) {
      width: 50px;
      height: 50px;
      top: -15px;
      left: -25px;
    }

    .square:nth-child(6) {
      width: 85px;
      height: 85px;
      top: 165px;
      right: -155px;
      z-index: 2;
    }
    .square:nth-child(7) {
      width: 85px;
      height: 90px;
      top: 185px;
      right: -155px;
      z-index: 2;
    }
  
body{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #a8afda, #555eb0, #1e2b83c8, #181db0);
  animation: gradient 10s ease infinite;
  background-size: 100%;
}


.bubbles span.one{
  animation-delay: 2.2s;
  transform: scale(2.15)
}
.bubbles span.two{
  animation-delay: 3.5s;
  transform: scale(1.55)
}
.bubbles span.three{
  animation-delay: 0.2s;
  transform: scale(0.35)
}
.bubbles span.four{
  animation-delay: 6s;
  transform: scale(2.15)
}
.bubbles span.five{
  animation-delay: 7s;
  transform: scale(0.5)
}
.bubbles span.six{
  animation-delay: 4s;
  transform: scale(2.5)
}
.bubbles span.seven{
  animation-delay: 3

}
.bubbles span:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 40%;
  transform: skew(45deg) translateX(150px);
  background: rgba(255, 255, 255, 0.15);
  animation: mirror 3s linear infinite;
}
@keyframes mirror {
  100%{
    transform: translateX(-450px);
  }
}
.bubbles span.one:before{
  animation-delay: 1.5s;
}
.bubbles span.two:before{
  animation-delay: 3.5s;
}
.bubbles span.three:before{
  animation-delay: 2.5s;
}
.bubbles span.four:before{
  animation-delay: 7.5s;
}
.bubbles span.five:before{
  animation-delay: 4.5s;
}
.bubbles span.six:before{
  animation-delay: 0.5s;
}
.bubbles span.seven:before{
  animation-delay: 6s;
}
.container{
 
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(15px);
  z-index: 12;
  width: 360px;
  padding: 15px;
  border-radius: 12px;
  color: #000000;
  box-shadow: 0 10px 30px rgb(1, 0, 0);
  border-top: 1px solid rgba(172, 69, 13, 0.034);
  border-left: 1px solid rgba(191, 13, 13, 0.033);
}

.container input[type="text"]{
  width: 100%;
  height: 100px;
  margin: 0 3px;
  outline: none;
  border: none;
 
  color: #000000;
  font-size: 20px;
  text-align: right;
  padding-right: 10px;
  pointer-events: none;
  background: transparent;
}
.container input[type="button"]{
  height: 65px;
  color: #000000;
  width: calc(100% / 4 - 5px);
  background: transparent;
  border-radius: 12px;
  margin-top: 15px;
  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container input[type="button"]:hover{
  background: rgba(255, 255, 255, 0.1);
  
}
h2{
  font-family: Helvetica;
  font-size: 30px;
  text-align: center;
  background: linear-gradient(to right, #f8f8f8, #000000, #070791);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
            
  backdrop-filter: blur(15px);
  padding-top: 10px;
 
 
}

 </style>

</body>
</html>